version=6.0.10-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.7.21

kotlin.stdlib.default.dependency=false
org.gradle.java.home=D:\\javaTools\\Java\\jdk-17.0.8

-Dfile.encoding=UTF-8
-Dconsole.encoding=UTF-8
